VB/WpfApplication45/MainWindow.xaml

<Window x:Class="WpfApplication45.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RangeControl Integration"
        Name="mainWindow"
        Height="429" Width="728" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="111*" />
        </Grid.RowDefinitions>
        <dxc:ChartControl Name="chartControl1" DataSource="{Binding  ElementName=mainWindow, Path=ChartData}" BoundDataChanged="chartControl1_BoundDataChanged">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D   >
                    <dxc:XYDiagram2D.Series>
                        <dxc:BarSideBySideSeries2D Name="SeriesValueX" ArgumentDataMember="Date" ValueDataMember="ValueX" />
                    </dxc:XYDiagram2D.Series>
                    <dxc:XYDiagram2D.AxisX >
                        <dxc:AxisX2D >
                            <dxc:AxisX2D.Range>
                                <dxc:AxisRange MinValue="{Binding ElementName=rangeControl1, Path=SelectionRangeStart}"
                                               MaxValue="{Binding ElementName=rangeControl1, Path=SelectionRangeEnd}" />
                            </dxc:AxisX2D.Range>                           
                        </dxc:AxisX2D>                        
                    </dxc:XYDiagram2D.AxisX>                                       
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
        <dxe:RangeControl Grid.Row="1" Name="rangeControl1" ClipToBounds="True">
            <dxe:RangeControl.Client>
                <Custom:DateTimeChartRangeControlClient ItemsSource="{Binding ElementName=mainWindow, Path=ChartData}" 
                                                ArgumentDataMember="Date" 
                                                ValueDataMember="ValueX" />
            </dxe:RangeControl.Client> 
        </dxe:RangeControl>
    </Grid>
</Window>
